@import (css) url(https://fonts.googleapis.com/css2?family=Lilita+One&display=swap);

body,
html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  perspective: 1000px;
  background-color: #016f8e;
  display: flex;
  align-items: center;

  div {
    transform-style: preserve-3d;
  }
}

.loading {
  height: 116px;
  font: 40px "Lilita One", sans-serif;
  color: white;
  text-align: center;
  margin: auto;
  line-height: 116px;
  .dots {
    &:not(:last-child){
      animation: loading-1 1s infinite;
      &:after{
        content: '.';
        opacity: 0;
        animation: loading-2 1s infinite;
      }
    }
    &:last-child{
      opacity: 0;
      animation: loading-3 1s infinite;
    }
  }
}

.game {
  margin: auto;
  width: 1380px;

  &__display {
    display: flex;
    width: 1080px;
    min-height: 421px;
  }

  &__main {
    padding-top: 40px;
  }
}

.hand {
  &__card {
    position: absolute;
    opacity: 0;
    transition: margin 0.1s;

    flex-direction: column;
    align-items: center;

    &.selected {
      &:before,
      &:after {
        content: "";
        border-radius: 100%;
        height: 120px;
        width: 120px;
        margin-top: -60px;
        z-index: 1;
        box-sizing: border-box;
        left: 40px;
        bottom: -40px;
        position: absolute;
      }

      &:before {
        content: "Hold";
        font: 24px "Lilita One", sans-serif;
        color: white;
        text-align: center;
        line-height: 100px;
        background: #884dff;
        border: 10px double whitesmoke; //#012a58;
        box-shadow: 0 6px darken(#884dff, 50%);
        text-shadow: 2px 2px 3px black;
      }
    }
  }
}

.card {
  width: 200px;
  height: 309.5px;
  border-radius: 14px;

  &__front,
  &__back {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  &__back {
    transform: translateZ(-1px);
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1443237/back.png);
  }
}

each(range(13), .(@v, @k, @i){
  each(range(4), {
    @number: @v - 1;
    @suit: @value - 1;
    .card-@{number}-@{suit} {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1443237/cards.png) unit(@number * -200, px) unit(@suit * 309.5, px);
    }
  })
});

.deck {
  position: relative;
  width: 200px;
  height: 309.5px;
  border-radius: 14px;
  left: unit((1000 + (4 * 20) + 100), px);

  > div {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1443237/back.png);
    height: 100%;
    width: 100%;
    position: absolute;
    each(range(13), {
      &:nth-child(@{value}) {
        transform: translateZ(unit(@value * 4, px));
      }
    });
    &.hide {
      visibility: hidden;
    }
  }
}

.score-table {
  width: 640px;
  padding: 0 13px 10px 13px;
  color: #d0cb67;

  > div {
    &:last-child {
      height: 3px;
      position: absolute;
      background: white;
      width: 50%;
      left: 25%;
      bottom: 0px;
    }
  }
  &__line {
    display: flex;
    background-color: rgb(1, 42, 88);
    padding: 2px 10px;
    text-shadow: 2px 2px 4px black;
    font: 18px "Lilita One", sans-serif;

    &:nth-child(2) {
      text-align: center;
      background-color: #012a58;
      margin: 10px 0;
      border-radius: 10px;
      height: 40px;

      > div {
        margin: auto;

        &:not(:nth-child(1)) {
          margin-left: 40px;
        }
      }
    }

    &:not(:nth-child(2)) {
      > div {
        &:not(:nth-child(1)) {
          text-align: right;
          color: rgb(250, 250, 222);
        }
      }
    }

    &__name {
      flex: 0 0 200px;
      border-left: none;
      padding: 5px;
    }

    &__pay {
      width: 88px;
      padding: 5px;
    }

    &:nth-child(odd) {
      background-color: transparent;
    }

    &--win {
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #108fe8;
        z-index: -1;
        top: 0;
        left: 0;
      }
    }
  }

  &:before,
  &:after {
    content: "";
    height: calc(100% - 16px);
    width: 258px;
    position: absolute;
    border: 3px solid white;
    box-sizing: border-box;
    margin-top: 16px;
    top: 0;
  }

  &:before {
    left: 0;
    border-right: none;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  &:after {
    right: 0;
    border-left: none;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }
}

// hud
.hud {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  box-sizing: border-box;

  > div {
    &:first-child {
      flex-grow: 1;
      text-align: center;
      font: 50px "Lilita One", sans-serif;
      color: white;

      img {
        height: 70px;
        vertical-align: middle;
      }
    }
  }
}

.controls {
  display: flex;
  height: 116px;

  button {
    font: 24px "Lilita One", sans-serif;
    color: white;
    background: #108fe8;
    border: 3px solid #fff;
    box-shadow: 0 -2px 0 3px #0d72b8 inset, 0 5px 5px rgba(3, 25, 41, 0.17),
    0 15px rgba(255, 255, 255, 0.25) inset;
    transition: box-shadow 0.1s;
  }
}

.hud-title {
  font: 28px "Lilita One", sans-serif;
  text-align: center;
  color: white;
}

.bet {
  margin-right: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &:before,
  &:after {
    content: "";
    height: calc(100% - 16px);
    position: absolute;
    border: 3px solid white;
    box-sizing: border-box;
    width: 104px;
    margin-top: 16px;
    z-index: -1;
  }

  &:before {
    border-right: 0;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  &:after {
    border-left: 0;
    right: 0;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  &__amount {
    font: 48px "Lilita One", sans-serif;
    text-align: center;
    color: white;
    width: 60px;
    height: 100%;
    border-bottom: 3px solid white;
    box-sizing: border-box;
    line-height: 68px;
  }

  &__button {
    height: 100%;
    flex-grow: 1;

    button {
      border-radius: 100%;
      height: 68px;
      width: 68px;
      display: block;
      margin: auto;
    }
  }

  & + button {
    border-radius: 16px;
    width: 100px;
    height: 100px;
    align-self: flex-end;

    &.deal-button-can-draw {
      animation: flash-deal 1s infinite;
    }
  }

  > div:not(.hud-title) {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
}

@keyframes flash-deal {
  0% {
    background: lighten(#108fe8, 10%);
    box-shadow: 0 -2px 0 3px lighten(#0d72b8, 10%) inset,
    0 5px 5px rgba(3, 25, 41, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
    text-shadow: 0 0 2px black;
  }
  60% {
    background: lighten(#108fe8, 10%);
    box-shadow: 0 -2px 0 3px lighten(#0d72b8, 10%) inset,
    0 5px 5px rgba(3, 25, 41, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
    text-shadow: 0 0 2px black;
  }
  100% {
    background: #108fe8;
    box-shadow: 0 -2px 0 3px #0d72b8 inset, 0 5px 5px rgba(3, 25, 41, 0.17),
    0 15px rgba(255, 255, 255, 0.25) inset;
    text-shadow: none;
  }
}

.credits {
  height: 116px;
  display: flex;
  flex-direction: column;

  &:before,
  &:after {
    content: "";
    height: calc(100% - 16px);
    width: 139px;
    position: absolute;
    border: 3px solid white;
    box-sizing: border-box;
    margin-top: 16px;
  }

  &:before {
    border-right: none;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  &:after {
    border-left: none;
    right: 0;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  &__amount {
    height: 100%;
    border-bottom: 3px solid white;
    margin: 0 14px;
    font: 48px "Lilita One", sans-serif;
    text-align: center;
    color: white;
    line-height: 68px;
  }

  &--wide {
    &:before,
    &:after {
      width: 123px;
    }
  }
}

@keyframes loading-1 {
  0%{
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  90.1% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes loading-2 {
  0%{
    opacity: 0;
  }
  33%{
    opacity: 0;
  }
  33.1%{
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  90.1% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes loading-3 {
  0%{
    opacity: 0;
  }
  66%{
    opacity: 0;
  }
  66.1%{
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  90.1% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
